# trinoudf-example

./: README.md  pom.xml  unit_test.sql
src/main/java/com/dtstack/trino/: UdfPlugin.java
src/main/java/com/dtstack/trino/udf/scalar/: CommonFunctions.java  IPtoLocation.java  MonthBetween.java
src/main/java/com/dtstack/trino/uitl/: IPAddressUtils.java  IPLocation.java  Util.java
src/main/java/com/github/archongum/trino/: UdfPlugin.java
src/main/java/com/github/archongum/trino/udf/scalar/: CommonFunctions.java
src/main/resources/: log4j.properties
